@tailwind base
@tailwind components
@tailwind utilities

*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  scroll-behavior: smooth

*,*::before,*::after 
  box-sizing: border-box

body
  @apply bg-zinc-900 text-zinc-100

@mixin font-text()
  font-family: "Poppins", sans-serif
  font-size: clamp(.5em, 1em, 1.25em)
  font-weight: normal

@mixin font-title()
  font-family: "Inter", sans-serif
  font-size: clamp(1em, 1.5em, 2em)
  font-weight: bold

h1, h2, h3, h4, h5, h6
  @include font-title()

p, span, a, button, label
  @include font-text()

.background-container
  position: fixed
  top: 0
  left:0
  bottom: 0
  right: 0
  opacity: .5

  .stars 
    background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: block
    z-index: 0

  .twinkling
    width:10000px
    height: 100%
    background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png") repeat
    background-size: 1000px 1000px
    position: absolute
    right: 0
    top: 0
    bottom: 0
    z-index: 2
      
    -moz-animation: move-background 70s linear infinite
    -ms-animation: move-background 70s linear infinite
    -o-animation: move-background 70s linear infinite
    -webkit-animation: move-background 70s linear infinite
    animation: move-background 70s linear infinite

  .clouds
    width:10000px
    height: 100%
    background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/clouds_repeat.png") repeat
    background-size: 1000px 1000px
    position: absolute
    right: 0
    top: 0
    bottom: 0
    z-index: 3

    -moz-animation: move-background 45s linear infinite
    -ms-animation: move-background 45s linear infinite
    -o-animation: move-background 45s linear infinite
    -webkit-animation: move-background 45s linear infinite
    animation: move-background 45s linear infinite

  img
    height: 70vh
    width:70vh
    position: absolute
    z-index: 3
    right: 20px

@keyframes move-background 
  from 
    -webkit-transform: translate3d(0px, 0px, 0px)
  to  
    -webkit-transform: translate3d(1000px, 0px, 0px)

@-webkit-keyframes move-background 
  from 
    -webkit-transform: translate3d(0px, 0px, 0px)
  to  
    -webkit-transform: translate3d(1000px, 0px, 0px)
	
@-moz-keyframes move-background     
  from 
    -webkit-transform: translate3d(0px, 0px, 0px)
  to  
    -webkit-transform: translate3d(1000px, 0px, 0px)

@-webkit-keyframes move-background 
  from 
    -webkit-transform: translate3d(0px, 0px, 0px)
  to  
    -webkit-transform: translate3d(1000px, 0px, 0px)